<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Verdana, sans-serif;
        }

        th, td {
            border-bottom: 1px solid white;
            padding: 10px;
            text-align: left;
        }

        th:first-child,
        td:first-child {
            width: 50px;
        }

        th:not(:first-child),
        td:not(:first-child) {
            width: 100px;
        }

        thead th {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #81CFE0;
            color: white;
        }

        tbody tr:hover {
            background-color: #5DADE2;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>No</td> <td>Nama</td> <td>Alamat</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td> <td> Amanda </td> <td> Malang </td>
            </tr>
            <tr>
                <td> 2 </td> <td> Bobby </td> <td> Blitar </td>
            </tr>
            <tr>
                <td> 3 </td> <td> Charoline </td> <td> Bekasi </td>
            </tr>
            <tr>
                <td> 4 </td> <td> Diona </td> <td> Monstad </td>
            </tr>
        </tbody>
    </table>
</body>
</html>